<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row row_header">
                <img src="./img/Logo.png" alt="logo" class="header_logo">
                <nav>
                    <div class="header_link">
                        <img src="./img/Mail.png" alt="email">
                        <a href = "mailto:contact@furie.com">contact@furie.com</a>
                    </div>
                    <div class="header_link">
                        <img src="./img/Phone.png" alt="tel">
                        <a href = "tel:+48605320091">+ 48 605 320 091</a>
                    </div>
                    <button class="header_button" type="submit">Log In</button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="main_primary">
            <div class="container">
                <div class="row row_mersedes">
                    <div class="main_mersedes">
                        <div class="mersedes_text">
                            <p>CHANGE</p>
                            <p>YOUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAR</p>
                        </div>
                        <img src="./img/Mercedes.png" alt="#">
                    </div>
                    <div class="mersedes_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main_search">
                        <h4>Car buying made simple</h4>
                        <form class="search_model">
                            <input placeholder="Make" type="text">
                            <input placeholder="Model" type="text">
                            <input placeholder="City" type="text">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_choice">
            <div class="container">
                <h4>Take your best</h4>
                <div class="choice_brand">
                    <div><a href="#"><img src="./img/mazda.png" alt="mazda"></a></div>
                    <div><a href="#"><img src="./img/hyndai.png" alt="hyndai"></a></div>
                    <div><a href="#"><img src="./img/BMW.png" alt="bmw" class="active-brand"></a></div>
                    <div><a href="#"><img src="./img/volvo.png" alt="volvo"></a></div>
                    <div><a href="#"><img src="./img/shevrole.png" alt="shevrole"></a></div>
                    <div><a href="#"><img src="./img/mersedes.png" alt="mersedes"></a></div>
                    <div><a href="#"><img src="./img/honda.png" alt="honda"></a></div>
                </div>
            </div>
            <hr>
            <div class="choice">
                <div class="container">
                    <div class="row choice-row">
                        <div class="choice_car">
                            <div class="choise_car-banner">
                                <p>BMW</p>
                                <p>&nbsp;&nbsp;&nbsp;SERIES</p>
                            </div>
                            <img src="./img/Photo-car.png" alt="picture car bmw">
                        </div>
                        <div class="choice_car-text">
                            <h2>BMW Series</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum blanditiis voluptatem vel.
                              Impedit enim in sint beatae unde laudantium accusantium minima, facilis, illum dicta officiis, eius eum.
                            </p>
                            <div class="car-text_view">
                                <a href="#">View all models</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_add">
            <div class="container">
                <div class="row row_add">
                    <h3>Add your announcement now</h3>
                    <button>add now</button>
                    <div class="add_car">
                        <img src="./img/medium-car.png" alt="picture car">
                    </div>
                </div>
            </div>
        </section>
        <section class="main_cards">
            <div class="container">
                <div class="row row-cards">
                    <div class="short-card">
                        <div class="short-card_icon">
                            <span>Fresh</span>
                            <img src="./img/little-car.png" alt="furie">
                        </div>
                        <h5>Mersedes Benz lorem</h5>
                        <h6>Mersedes Cars</h6>
                        <p>2013 - 75 500 km - Diesel - 1.8</p>
                        <div class="short-card-price">
                            <span>15.000$</span>
                            <a href="#">more info</a>
                        </div>
                    </div>
                    <div class="big-card">
                        <div class="big-card_information">
                            <div class="information_price">
                                <h6>Merseder Cars</h6>
                                <span>15.000$</span>
                            </div>
                            <h5>Mercedes Benz Lorem</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam,
                               voluptates suscipit, sit quisquam, eligendi vero rerum odit amet totam nostrum consectetur.
                            </p>
                            <a href="#">Order car</a>
                        </div>
                        <span class="span-fresh">fresh</span>
                        <div class="big-card_slide">
                            <span></span>
                            <span class="slide-active"></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_global-search">
            <form>
                <div class="global-search_categories">
                    <div class="row row_global-search">
                        <div class="global-search_category">
                            <input placeholder="Make" type="text">
                            <input placeholder="Warsaw,Poland." type="text" class="input-citi">
                            <input placeholder="Category" type="text">
                            <input placeholder="Keywords" type="text">
                        </div>
                        <hr class="hr">
                        <div class="choice_brand global-search_brand">
                            <div><a href="#"><img src="./img/mazda.png" alt="mazda"></a></div>
                            <div><a href="#"><img src="./img/hyndai.png" alt="hyndai"></a></div>
                            <div><a href="#"><img src="./img/BMW.png" alt="bmw" class="active-brand"></a></div>
                            <div><a href="#"><img src="./img/volvo.png" alt="volvo"></a></div>
                            <div><a href="#"><img src="./img/shevrole.png" alt="shevrole"></a></div>
                            <div><a href="#"><img src="./img/mersedes.png" alt="mersedes"></a></div>
                            <div><a href="#"><img src="./img/honda.png" alt="honda"></a></div>
                        </div>
                        <div class="global-search_category">
                            <input placeholder="Price from" type="text">
                            <input placeholder="To" type="text">
                            <input placeholder="Years from" type="text">
                            <input placeholder="To" type="text">
                        </div>
                    </div>
                </div>
                <div class="global-search_advances-search">
                    <div class="row">
                        <h5>Hide advanced search</h5>
                        <div class="advances-search_input">
                            <input placeholder="Transmission" type="text">
                            <input placeholder="Fuel type" type="text">
                            <input placeholder="Drive Type" type="text">
                            <input placeholder="Cylinders" type="text">
                            <input placeholder="Power" type="text">
                            <input placeholder="Engine size" type="text">
                            <input placeholder="Towing" type="text">
                            <input placeholder="Induction/turbo" type="text">
                        </div>
                        <button type="submit">Search</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
  </body>
</html>